/* vramtop dark theme — modern high-contrast dark with blue accents */

Screen {
    background: #0d1117;
    color: #e6edf3;
}

Header {
    background: #161b22;
    color: #58a6ff;
    text-style: bold;
}

Footer {
    background: #161b22;
    color: #8b949e;
}

GPUCard {
    border: round #58a6ff;
    background: #0d1117;
    color: #e6edf3;
}

#gpu-header {
    color: #58a6ff;
    text-style: bold;
}

MemoryBar {
    color: #e6edf3;
}

Timeline {
    color: #7ee787;
}

ProcessTable {
    color: #e6edf3;
}

ProcessTable > .datatable--header {
    background: #161b22;
    color: #58a6ff;
    text-style: bold;
}

ProcessTable > .datatable--cursor {
    background: #1f2937;
    color: #ffffff;
}

OOMAlert {
    color: #f85149;
    text-style: bold;
}

PhaseBadge.phase-stable {
    color: #7ee787;
}

PhaseBadge.phase-growing {
    color: #d29922;
}

PhaseBadge.phase-shrinking {
    color: #58a6ff;
}

PhaseBadge.phase-volatile {
    color: #f85149;
}

DetailPanel {
    background: #0d1117;
    border-left: round #58a6ff;
    color: #e6edf3;
}

KillDialog #kill-container {
    background: #0d1117;
    border: thick #f85149;
    color: #e6edf3;
}

